spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_ex?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=jpa_user
spring.datasource.password=jpa_pw_1

# 스키마생성 , 처음에 실행할 때 정상적인 형태로 생성되는지 확인을 위해서 create
# 조회를 할 때에는 create 의 경우 매번 drop 하기 때문에 update 로 변경
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
# DDL 생성시 데이터베이스 고유의 기능을 사용하는가?
spring.jpa.generate-ddl=false
# 실행되는 SQL문을 보여줄 것인가?
spring.jpa.show-sql=true
# 무슨 데이터베이스를 사용하는가
spring.jpa.database=mysql
# 로그 레벨
logging.level.org.hibernate=info
# MySQL 설정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
